<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de hechos</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="gestorHechos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-p8f1X+zvN0..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>

    <header class="main-header main-header--admin">
        <a class="logo" href="../landing/landing.html" aria-label="Ir al inicio">üåç MetaMapa</a>
        <div class="header-admin-info">
            <div class="header-actions">
                <button class="btn-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </button>
                <div class="user-menu">
                    <i class="fas fa-user-circle"></i>
                    <span>Administrador</span>
                </div>
            </div>
        </div>
    </header>

    <div class="container admin-shell">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="./panelControl.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Panel Principal</span>
                        </a>
                    </li>
                    <li class="nav-item">
                    </li>

                    <li class="nav-item">
                        <a href="#deletion-requests" class="nav-link" onclick="location.href = './gestorSolicitudes.html'">
                            <i class="fas fa-trash-alt"></i>
                            <span>Solicitudes de Eliminaci√≥n</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#deletion-requests" class="nav-link">
                            <i class="fas fa-file"></i>
                            <span>Hechos</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Hechos</h1>
                    <p class="page-subtitle">Gestiona los hechos recibidos de las distintas fuentes
                    </p>
                </div>
                <div class="header-actions update-button">
                    <a href="#" class="btn-add-new">
                        <i class="fas fa-sync-alt"></i>
                        Actualizar
                    </a>
                </div>
            </div>


            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Estado</label>
                        <select class="filter-select" id="statusFilter" onchange="filterRequests()">
                            <option value="">Seleccionar Estado</option>
                            <option value="pending">Pendiente</option>
                            <option value="approved">Aprobado</option>
                            <option value="rejected">Rechazado</option>
                            <option value="in-progress">En Progreso</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Ubicaci√≥n</label>
                        <input type="text" class="filter-input" placeholder="Ubicaci√≥n del hecho" id="idFilter"
                            onkeyup="filterRequests()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Buscar por ID</label>
                        <input type="text" class="filter-input" placeholder="ID de Solicitud" id="idFilter"
                            onkeyup="filterRequests()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Rango de Fechas</label>
                        <input type="date" class="filter-input" id="dateFilter" onchange="filterRequests()">
                    </div>
                    <button class="btn btn-reset" onclick="resetFilters()">Resetear Filtros</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Hecho</th>
                            <th>Fecha del hecho</th>
                            <th>T√≠tulo</th>
                            <th>Ubicaci√≥n</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTable">
                        <tr data-status="pending" data-user="alice@example.com" data-id="DR001">
                            <td>DR001</td>
                            <td>2023-10-26</td>
                            <td>Incendio forestal activo en Parque Nacional Los Glaciares</td>
                            <td>Santa Cruz, Argentina</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fa-solid fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="bob@example.com" data-id="DR002">
                            <td>DR002</td>
                            <td>2023-10-25</td>
                            <td>Incendio controlado en zona rural de Mendoza</td>
                            <td>Mendoza, Argentina</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="rejected" data-user="charlie@example.com" data-id="DR003">
                            <td>DR003</td>
                            <td>2023-10-24</td>
                            <td>Alerta por condiciones de riesgo extremo en Neuqu√©n</td>
                            <td>Neuqu√©n, Argentina</td>
                            <td><span class="status-badge status-rejected">Rechazado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="pending" data-user="diana@example.com" data-id="DR004">
                            <td>DR004</td>
                            <td>2023-10-23</td>
                            <td>Foco de incendio detectado por sat√©lite en C√≥rdoba</td>
                            <td>C√≥rdoba, Argentina</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="eve@example.com" data-id="DR005">
                            <td>DR005</td>
                            <td>2023-10-22</td>
                            <td>Incendio en pastizales de Entre R√≠os controlado</td>
                            <td>Entre R√≠os, Argentina </td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-footer">
                    <div class="showing-text">Mostrando 5 de 12 hechos.</div>
                    <div class="pagination">
                        <button class="pagination-btn">¬´</button>
                        <button class="pagination-btn">‚Äπ</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">‚Ä∫</button>
                        <button class="pagination-btn">¬ª</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="footer-container">
            <!-- Columna 1 -->
            <div class="footer-col">
                <h4>Informaci√≥n</h4>
                <ul>
                    <li><a href="../landing/privacidad.html">Informaci√≥n Legal & Privacidad</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                </ul>
            </div>

            <!-- Columna 2 -->
            <div class="footer-col">
                <h4>Contacto</h4>
                <ul class="contact-list">
                    <li><i class="fa-regular fa-envelope"></i>
                        <a href="mailto:info@metamapa.com">info@metamapa.com</a>
                    </li>
                    <li><i class="fa-solid fa-phone"></i>
                        <a href="tel:+1234567890">+11 3456 7890</a>
                    </li>
                    <li class="muted">Horario: Lunes - Viernes, 9:00 - 17:00</li>
                </ul>
            </div>

            <!-- Columna 3 -->
            <div class="footer-col">
                <h4>Seguinos</h4>
                <div class="socials">
                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Columna 4 -->
            <div class="footer-col">
                <h4>MetaMapa</h4>
                <p class="about">Ofreciendo soluciones innovadoras para un futuro conectado.</p>
                <p class="muted">¬© 2025 MetaMapa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>