<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Administrador - MetaMapa</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="panelControl.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
</head>

<body>
<!-- Header Principal -->
    <header class="main-header main-header--admin">
        <a class="logo" href="../landing/landing.html" aria-label="Ir al inicio"> MetaMapa</a>
        <div class="header-admin-info">
            <div class="header-actions">
                <button class="btn-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </button>
                <div class="user-menu">
                    <i class="fas fa-user-circle"></i>
                    <span>Administrador</span>
                </div>
            </div>
        </div>
    </header>

<div class="admin-layout">
  <!-- Sidebar Navigation -->
  <aside class="admin-sidebar">
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item active">
          <a href="#dashboard" class="nav-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Panel Principal</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="./gestorSolicitudes.html" class="nav-link">
            <i class="fas fa-trash-alt"></i>
            <span>Solicitudes de Eliminaci贸n</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#deletion-requests" class="nav-link" onclick="location.href='./gestorHechos.html'">
            <i class="fas fa-file"></i>
            <span>Hechos</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="admin-main">
    <div class="dashboard-header">
      <h1>Panel de Control</h1>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-folder"></i></div>
        <div class="stat-content">
          <h3>Total de Colecciones</h3>
          <div class="stat-number">250</div>
          <div class="stat-change positive">15 nuevas este mes</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-users"></i></div>
        <div class="stat-content">
          <h3>Usuarios Activos</h3>
          <div class="stat-number">1,200</div>
          <div class="stat-change positive">8% aumento en Q1</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
        <div class="stat-content">
          <h3>Solicitudes Pendientes</h3>
          <div class="stat-number">18</div>
          <div class="stat-change">7 solicitudes de eliminaci贸n</div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-database"></i></div>
        <div class="stat-content">
          <h3>Fuentes de Datos</h3>
          <div class="stat-number">72</div>
          <div class="stat-change positive">5 nuevas integraciones</div>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
      <div class="chart-container">
        <div class="chart-header">
          <h3>Estado de Asignaci贸n de Colecciones</h3>
          <p>Resumen de la distribuci贸n de propiedad de colecciones.</p>
        </div>
        <div class="chart-content">
          <div class="pie-chart-placeholder">
            <div class="pie-slice assigned"></div>
            <div class="pie-slice unassigned"></div>
            <div class="pie-slice needs-reassignment"></div>
          </div>
          <div class="chart-legend">
            <div class="legend-item"><span class="legend-dot assigned"></span><span>Asignadas</span></div>
            <div class="legend-item"><span class="legend-dot unassigned"></span><span>Sin Asignar</span></div>
            <div class="legend-item"><span class="legend-dot needs-reassignment"></span><span>Requieren Reasignaci贸n</span></div>
          </div>
        </div>
      </div>

      <!-- Collections Management Table -->
      <div class="table-section">
        <div class="section-header">
          <h3>Gesti贸n de Colecciones</h3>
          <div class="section-actions">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Buscar colecciones..." />
            </div>
            <button class="btn-refresh-table">
              <i class="fas fa-sync-alt"></i>
              Actualizar
            </button>
            <a href="crearColeccion.html" class="btn-add-new">
              <i class="fas fa-plus"></i>
              Nueva Colecci贸n
            </a>
          </div>
        </div>

        <div class="table-container">
          <table class="admin-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Estado</th>
              <th>Hechos</th>
              <th>Consenso</th>
              <th>ltima Actualizaci贸n</th>
              <th>Propietario</th>
              <th>Fuente</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>001</td>
              <td>Puntos Cr铆ticos de Biodiversidad Global</td>
              <td><span class="status-badge active">Activa</span></td>
              <td>1250</td>
              <td><span class="consensus-badge">Absoluta</span></td>
              <td>15/03/2024</td>
              <td>Juan Lopez</td>
              <td>Biodiversity.org</td>
              <td>
                <div class="action-buttons">
                  <a href="editarColeccion.html" class="btn-action edit" title="Editar">
                    <i class="fas fa-edit"></i>
                  </a>
                  <!-- FIX: se quit贸 un </button> suelto ac谩 -->
                  <button class="btn-action view" title="Ver">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn-action delete" title="Eliminar">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td>002</td>
              <td>Espacios Verdes Urbanos - Berl铆n</td>
              <td><span class="status-badge draft">Borrador</span></td>
              <td>85</td>
              <td><span class="consensus-badge">MayoriaSimple</span></td>
              <td>14/03/2024</td>
              <td>Ezequiel Escobar</td>
              <td>City Data API</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action edit" title="Editar"><i class="fas fa-edit"></i></button>
                  <button class="btn-action view" title="Ver"><i class="fas fa-eye"></i></button>
                  <button class="btn-action delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>

            <tr>
              <td>003</td>
              <td>Patrones Clim谩ticos Hist贸ricos - Reino Unido</td>
              <td><span class="status-badge active">Activa</span></td>
              <td>2340</td>
              <td><span class="consensus-badge">MultiplesMenciones</span></td>
              <td>13/03/2024</td>
              <td>Carol Davis</td>
              <td>UK Met Office</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action edit" title="Editar"><i class="fas fa-edit"></i></button>
                  <button class="btn-action view" title="Ver"><i class="fas fa-eye"></i></button>
                  <button class="btn-action delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- /table-section (colecciones) -->
    </div> <!-- /charts-section -->

    <!-- Recent Imports Table -->
    <div class="table-section">
      <div class="section-header">
        <h3>Importaciones Recientes</h3>
        <div class="section-actions">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar importaciones..." />
          </div>
          <button class="btn-refresh-table">
            <i class="fas fa-sync-alt"></i>
            Actualizar
          </button>
          <button class="btn-add-new" onclick="location.href='./importadorArchivosCSV.html'">
            <i class="fas fa-file-upload"></i>
            Nueva Importaci贸n
          </button>
        </div>
      </div>

      <div class="table-container">
        <table class="admin-table">
          <thead>
          <tr>
            <th>Fecha</th>
            <th>Archivo</th>
            <th>Registros</th>
            <th>Estado</th>
            <th>Usuario</th>
            <th>Acciones</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>08/09/2025 14:30</td>
            <td>incendios_forestales_2025.csv</td>
            <td>12,340</td>
            <td><span class="status-badge active">Completado</span></td>
            <td>Admin</td>
            <td>
              <div style="display: flex; gap: 0.25rem;">
                <button class="btn-action view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                <button class="btn-action view" title="Descargar log"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>07/09/2025 09:15</td>
            <td>manifestaciones_agosto.csv</td>
            <td>8,520</td>
            <td><span class="status-badge active">Completado</span></td>
            <td>Admin</td>
            <td>
              <div style="display: flex; gap: 0.25rem;">
                <button class="btn-action view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                <button class="btn-action view" title="Descargar log"><i class="fas fa-download"></i></button>
              </div>
            </td>
          </tr>
          </tbody> <!-- FIX: faltaba cerrar tbody -->
        </table>   <!-- FIX: faltaba cerrar table -->
      </div>       <!-- FIX: faltaba cerrar .table-container -->
    </div>         <!-- FIX: faltaba cerrar .table-section (importaciones) -->

  </main>
</div>

<footer class="site-footer">
  <div class="footer-container">
    <!-- Columna 1 -->
    <div class="footer-col">
      <h4>Informaci贸n</h4>
      <ul>
        <li><a href="../landing/privacidad.html">Informaci贸n Legal & Privacidad</a></li>
        <li><a href="#">Preguntas Frecuentes</a></li>
      </ul>
    </div>

    <!-- Columna 2 -->
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul class="contact-list">
        <li><i class="fa-regular fa-envelope"></i>
          <a href="mailto:info@metamapa.com">info@metamapa.com</a>
        </li>
        <li><i class="fa-solid fa-phone"></i>
          <a href="tel:+1234567890">+11 3456 7890</a>
        </li>
        <li class="muted">Horario: Lunes - Viernes, 9:00 - 17:00</li>
      </ul>
    </div>

    <!-- Columna 3 -->
    <div class="footer-col">
      <h4>Seguinos</h4>
      <div class="socials">
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>

    <!-- Columna 4 -->
    <div class="footer-col">
      <h4>MetaMapa</h4>
      <p class="about">Ofreciendo soluciones innovadoras para un futuro conectado.</p>
      <p class="muted">漏 2025 MetaMapa. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
</body>
</html>
